# kubernetes-client-inside-pod

./: README.md  pom.xml
src/main/java/io/fabric8/examples/kubernetesclientinsidepod/: KubernetesClientInsidePodApplication.java  KubernetesClientInsidePodEndpoint.java
src/main/java/io/fabric8/examples/kubernetesclientinsidepod/service/: KubernetesService.java
src/main/jkube/: role.yaml  rolebinding.yaml
src/test/java/io/fabric8/examples/kubernetesclientinsidepod/: KubernetesClientInsidePodApplicationTests.java
